# notepad-app

./: .gitignore  AndroidAudioPlayer_8kt.html  AndroidAudioRecorder_8kt.html  AudioFile_8kt.html  AudioFilesNotesCrossRef_8kt.html  AudioFilesWithNotes_8kt.html  AudioPlayer_8kt.html  AudioPlayer_8kt.js  AudioRecorder_8kt.html  AudioRecorder_8kt.js  BiometricPromptManager_8kt.html  BiometricPromptManager_8kt.js  BitmapBytesArray_8kt.html  BitmapBytesArray_8kt.js  CameraPreview_8kt.html  CameraPreview_8kt.js  Color_8kt.html  ContactDatabase_8kt.html  ContactDatabase_8kt.js  CreateNotePage_8kt.html  CreateNotePage_8kt.js  CreateNotePage_8kt__incl.map  CreateNotePage_8kt__incl.md5  Doxyfile  EditNotePage_8kt.html  EditNotePage_8kt.js  ExampleInstrumentedTest_8kt.html  ExampleInstrumentedTest_8kt.js  HamburgerPage_8kt.html  HamburgerPage_8kt.js  IconButtonGeneration_8kt.html  IconButtonGeneration_8kt.js  ImageFile_8kt.html  MainActivity_8kt.html  MainActivity_8kt.js  MainPage_8kt.html  MainPage_8kt.js  Note_8kt.html  NotesDao_8kt.html  NotesDao_8kt.js  (+237 more)
.github/workflows/: Compile app.yml  Create documentation.yml
app/: build.gradle.kts
app/src/androidTest/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/: BiometricPromptManager.kt  CameraPreview.kt  ContactDatabase.kt  MainActivity.kt  NotesDao.kt  NotesDatabase.kt  NotesEvent.kt  NotesState.kt  NotesTagsCrossRefState.kt  NotesTagsCrossRefViewModel.kt  NotesViewModel.kt  TagsState.kt  TagsViewModel.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/content/: IconButtonGeneration.kt  noteGeneration.kt  noteGeneration2.kt  noteGenerationPrivate.kt  noteGenerationTrash.kt  optionGeneration.kt  pageGeneration.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/content/generation/: noteGeneration.kt  optionGeneration.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/content/utils/: get25FirstWords.kt  noteTitleGeneration.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/db/: AudioFile.kt  ImageFile.kt  Note.kt  Settings.kt  Tag.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/db/converters/: BitmapBytesArray.kt  bitmapBytesArray.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/db/relations/: AudioFilesNotesCrossRef.kt  AudioFilesWithNotes.kt  NotesTagsCrossRef.kt  (+3 more)
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/pages/: CreateNotePage.kt  EditNotePage.kt  HamburgerPage.kt  MainPage.kt  NotesListPage.kt  NotesListPageORG.kt  NotesWithTagPage.kt  TestPage.kt  TrashPage.kt  cameraPage.kt  settingsPage.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/settings/: globalValues.kt
app/src/main/res/drawable/: photo_camera.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/pl/maciejwojs/ar00k/bestnotepadevercreaated/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  (+16 more)
(+3 files in other folders)
